{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git commit -m '初始提交：Crystal的个人网站 *)",
      "Bash(gh auth *)",
      "Bash(ls -la ~/.ssh/ 2>/dev/null && echo \"---SSH keys exist---\" || echo \"---No SSH keys---\")",
      "Read(//Users/crystal/.ssh/**)",
      "Bash(cat ~/.ssh/id_ed25519.pub)",
      "Bash(ssh-keyscan github.com)",
      "Bash(ssh -T git@github.com)",
      "Bash(git remote *)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git push *)",
      "Bash(git restore *)",
      "WebSearch",
      "WebFetch(domain:www.variant.so)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.jsdelivr.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "Bash(git clone *)",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_shuibowen show HEAD:script.js > /tmp/original_script.js 2>&1 && echo \"OK\" || echo \"FAIL\")",
      "Bash(node --check /Users/crystal/Documents/个人网站/box/monai_shuibowen/script.js)",
      "Bash(cp /tmp/fluid_temp/script.js /Users/crystal/Documents/个人网站/box/monai_shuibowen/script.js)",
      "Bash(curl -sL \"https://api.github.com/repos/josephrocca/painting-with-strokes\")",
      "Bash(curl -sL \"https://api.github.com/repos/mattdesl/impressionist-particles\")",
      "Bash(curl -sL \"https://api.github.com/search/repositories?q=painterly+canvas+javascript&sort=stars&per_page=5\")",
      "Bash(python3 -c ' *)",
      "Bash(gh repo *)",
      "Bash(curl -s -X POST -H \"Accept: application/vnd.github+json\" -d '{\"name\":\"monet-portrait-generator\",\"description\":\"莫奈风格画像生成器 — 把照片变成印象派油画，纯浏览器端运行\",\"private\":false}' https://api.github.com/user/repos)",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(d.get\\('ssh_url','ERROR: '+str\\(d.get\\('message',''\\)\\)\\)\\)\")",
      "Bash(git commit -m '初始提交：莫奈风格画像生成器 *)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_touxiang add README.md)",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_touxiang commit -m \"添加 README：中英双语使用说明、算法原理、参数指南、参考文献\")",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_touxiang push origin main)",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_touxiang add -A)",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_touxiang commit -m \"Switch to English: all UI text, comments, and README in English; author changed to Crystal\")",
      "Bash(brew install *)",
      "Bash(ssh git@github.com)",
      "Bash(gh --version)",
      "Bash(GH_TOKEN=\"\" gh auth token)",
      "Bash(kill %1)",
      "Bash(timeout 10 gh auth login -p ssh -h github.com --web)",
      "Bash(git -C /Users/crystal/Documents/个人网站/box/monai_touxiang log --oneline)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp/fluid_temp"
    ]
  }
}
